<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF">
    <TextView
        android:id="@+id/txtLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/book_detail_linear"
    android:visibility="invisible"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image_title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Title:"-->
                <!--android:textSize="20dp" />-->

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="aaaaaaaaaaaa"
                    android:id="@+id/theme"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Author:"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="aaaaaaaaaaaa"
                android:textColor="#666666"
                android:id="@+id/author"
                android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Vote:"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="a"
                    android:textColor="#666666"
                    android:id="@+id/vote"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/star" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Read now"
                android:textColor="#FFFFFF"
                android:background="#00AA00"
                android:layout_weight="1"
                android:id="@+id/read"></Button>
            <Button
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/down"
                android:layout_marginTop="50dp"
                android:id="@+id/downloadBook"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="READ MORE"
            android:textSize="10dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="150dp"
            android:textColor="#00AA00"
            android:id="@+id/seeMore"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="BRIEF"
        android:textSize="10dp"
        android:textColor="#00AA00"
        android:background="#FFFFFF"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/brief"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#CFCFCF" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List chapters"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:id="@+id/listChapter"
        />
    <!-- Listview-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/listChapters">
    </ListView>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#CFCFCF" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tmp1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tmp2"
        android:layout_marginRight="10dp">
        <TableRow>
            <ImageView
                android:background="@drawable/avatar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/commentText"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textColor="#FFFFFF"
                android:background="#00AA00"
                android:text="Add"
                android:id="@+id/add"
                />
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listComments"
        android:scrollbars="vertical">
    </ListView>
</LinearLayout>
</ScrollView>
</RelativeLayout>