<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/super_relative_view"
    tools:context=".view.book.BookReaderActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/book_pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.github.barteksc.pdfviewer.PDFView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/super_sub_view"
        >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/super_sub_view"
        android:background="@color/top_view_background_bookreader"
        >
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/close_white_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/white"
            android:text="Book Viewer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            />
    </android.support.constraint.ConstraintLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/bottom_view"-->
            <!--android:background="@color/green"/>-->
        <include
            layout="@layout/comment_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bottom_view_background_bookreader"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="@id/super_sub_view"
            >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/vote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top_bottom_subview"
            android:background="@color/white_transparent">
            <ImageView
                android:id="@+id/image_vote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/vote_green_ic1"
                app:layout_constraintLeft_toLeftOf="@id/vote_view"
                app:layout_constraintRight_toRightOf="@id/vote_view"
                app:layout_constraintTop_toTopOf="@id/vote_view"/>
            <TextView
                android:id="@+id/total_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_vote"
                app:layout_constraintLeft_toLeftOf="@id/vote_view"
                app:layout_constraintRight_toRightOf="@id/vote_view"
                android:textColor="@color/bottom_textcolor"
                android:textSize="@dimen/bottom_view_font_size"
                android:textAlignment="center"
                android:text="12.0k"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top_bottom_subview"
            android:background="@color/white_transparent">
            <ImageView
                android:id="@+id/image_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/message_green_ic"
                app:layout_constraintLeft_toLeftOf="@id/comment_view"
                app:layout_constraintRight_toRightOf="@id/comment_view"
                app:layout_constraintTop_toTopOf="@id/comment_view"/>
            <TextView
                android:id="@+id/total_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_comment"
                app:layout_constraintLeft_toLeftOf="@id/comment_view"
                app:layout_constraintRight_toRightOf="@id/comment_view"
                android:textSize="@dimen/bottom_view_font_size"
                android:textColor="@color/bottom_textcolor"
                android:textAlignment="center"
                android:text="12.0k"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/share_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top_bottom_subview"
            android:background="@color/white_transparent">
            <ImageView
                android:id="@+id/image_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share_green_ic1"
                app:layout_constraintLeft_toLeftOf="@id/share_view"
                app:layout_constraintRight_toRightOf="@id/share_view"
                app:layout_constraintTop_toTopOf="@id/share_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_share"
                app:layout_constraintLeft_toLeftOf="@id/share_view"
                app:layout_constraintRight_toRightOf="@id/share_view"
                android:textSize="@dimen/bottom_view_font_size"
                android:textColor="@color/bottom_textcolor"
                android:textAlignment="center"
                android:text="Share"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/download_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_top_bottom_subview"
            android:background="@color/white_transparent">
            <ImageView
                android:id="@+id/image_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_download_green"
                app:layout_constraintLeft_toLeftOf="@id/download_view"
                app:layout_constraintRight_toRightOf="@id/download_view"
                app:layout_constraintTop_toTopOf="@id/download_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_download"
                app:layout_constraintLeft_toLeftOf="@id/download_view"
                app:layout_constraintRight_toRightOf="@id/download_view"
                android:textSize="@dimen/bottom_view_font_size"
                android:textAlignment="center"
                android:textColor="@color/bottom_textcolor"
                android:text="Download"/>
        </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>